<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y4n-G8-KWA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Tab Bar View Controller-->
        <scene sceneID="oI0-HG-KrI">
            <objects>
                <tabBarController storyboardIdentifier="MyTabBarViewControllerID" id="Y4n-G8-KWA" customClass="MyTabBarViewController" customModule="JiuCaiTong2_0_Swift_" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HiH-Tk-W7E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yJj-N3-C8c" kind="relationship" relationship="viewControllers" id="wWh-DS-FaF"/>
                        <segue destination="6NN-sd-Oh4" kind="relationship" relationship="viewControllers" id="KGi-hi-ou6"/>
                        <segue destination="u6J-cs-Hl7" kind="relationship" relationship="viewControllers" id="hxn-Nn-Ain"/>
                        <segue destination="zu1-tB-nOl" kind="relationship" relationship="viewControllers" id="1Mg-fC-J7y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkK-Hi-j03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="-197"/>
        </scene>
        <!--出借-->
        <scene sceneID="8j6-AB-5YJ">
            <objects>
                <navigationController id="6NN-sd-Oh4" customClass="MyNavigationViewController" customModule="JiuCaiTong2_0_Swift_" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="出借" image="Investment" selectedImage="Investment_2" id="LdD-li-LP1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F72-uT-9p7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mgo-2X-rq5" kind="relationship" relationship="rootViewController" id="kba-UL-5cF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wzi-qZ-kpu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="723"/>
        </scene>
        <!--发现-->
        <scene sceneID="nlB-uv-ssd">
            <objects>
                <navigationController id="u6J-cs-Hl7" customClass="MyNavigationViewController" customModule="JiuCaiTong2_0_Swift_" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="find" selectedImage="find_2" id="W6h-2f-aQT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hvr-1h-I66">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zA5-R9-aTZ" kind="relationship" relationship="rootViewController" id="zEe-sc-BzH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65S-5p-QPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="724"/>
        </scene>
        <!--我的-->
        <scene sceneID="Rdu-vn-Gil">
            <objects>
                <navigationController id="zu1-tB-nOl" customClass="MyNavigationViewController" customModule="JiuCaiTong2_0_Swift_" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="My" selectedImage="My_2" id="oaZ-Hp-OCC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BUV-JK-IYF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1sc-E7-ubW" kind="relationship" relationship="rootViewController" id="rRW-cr-vyB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmG-5r-Clf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="724"/>
        </scene>
        <!--首页-->
        <scene sceneID="m59-Pq-CMW">
            <objects>
                <navigationController id="yJj-N3-C8c" customClass="MyNavigationViewController" customModule="JiuCaiTong2_0_Swift_" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="Home" selectedImage="Home_2" id="TEG-Kp-ui8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R7J-v0-kEO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pac-NY-PYT" kind="relationship" relationship="rootViewController" id="F1p-QN-mtC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebT-Jc-9oF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="723"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="LEG-W3-eJv">
            <objects>
                <viewController id="pac-NY-PYT" customClass="HomeViewController" customModule="JiuCaiTong2_0_Swift_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DJ4-K4-Ap8"/>
                        <viewControllerLayoutGuide type="bottom" id="LoO-8D-XRc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c7g-hO-iuU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kgf-l5-pO9" customClass="Home"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKh-iB-HCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="1618"/>
        </scene>
        <!--Invest View Controller-->
        <scene sceneID="92e-0V-MaM">
            <objects>
                <viewController id="mgo-2X-rq5" customClass="InvestViewController" customModule="JiuCaiTong2_0_Swift_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FEd-Lh-0ha"/>
                        <viewControllerLayoutGuide type="bottom" id="eHw-w7-mHs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sbz-7u-mPA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92800564236111116" green="0.94873046875" blue="0.96308051215277779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Wk-2k-dFR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfu-ts-oHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="1629"/>
        </scene>
        <!--Find View Controller-->
        <scene sceneID="lgM-9i-gHv">
            <objects>
                <viewController id="zA5-R9-aTZ" customClass="FindViewController" customModule="JiuCaiTong2_0_Swift_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gcv-U5-wri"/>
                        <viewControllerLayoutGuide type="bottom" id="NOX-dV-Gxl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FKL-A5-qq6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.89406463010000004" green="0.94300279440000001" blue="0.96449316793888884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="2dK-eO-xJH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Klq-xc-83h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="1650"/>
        </scene>
        <!--Mine View Controller-->
        <scene sceneID="TXN-go-RAu">
            <objects>
                <viewController id="1sc-E7-ubW" customClass="MineViewController" customModule="JiuCaiTong2_0_Swift_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ehL-MF-Vjs"/>
                        <viewControllerLayoutGuide type="bottom" id="aPf-tj-Epy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CBd-t8-s0k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92834092241666666" green="0.95095893810833332" blue="0.96561873995833336" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gs3-fG-91g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52f-ch-3fd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="1652"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="23" height="23"/>
        <image name="Home_2" width="23" height="23"/>
        <image name="Investment" width="23" height="23"/>
        <image name="Investment_2" width="23" height="23"/>
        <image name="My" width="23" height="23"/>
        <image name="My_2" width="23" height="23"/>
        <image name="find" width="23" height="23"/>
        <image name="find_2" width="23" height="23"/>
    </resources>
</document>
